<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Management - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .home-icon {
            color: white;
            font-size: 1.8em;
            text-decoration: none;
            transition: all 0.3s;
        }
        .home-icon:hover {
            transform: scale(1.2);
        }
        .header h1 {
            font-size: 1.5em;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            color: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        .sidebar {
            width: 250px;
            background: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }
        .sidebar-item {
            padding: 15px 30px;
            color: #555;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        .sidebar-item:hover,
        .sidebar-item.active {
            background: #f8f9ff;
            color: #667eea;
            border-left-color: #667eea;
        }
        .main-content {
            flex: 1;
            padding: 30px;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .page-title {
            color: #333;
            font-size: 2em;
        }
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-size: 1em;
        }
        .btn-primary {
            background: #667eea;
            color: white;
        }
        .btn-primary:hover {
            background: #5568d3;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .stat-card.scheduled {
            border-left: 4px solid #667eea;
        }
        .stat-card.completed {
            border-left: 4px solid #43a047;
        }
        .stat-card.cancelled {
            border-left: 4px solid #e53935;
        }
        .stat-card.today {
            border-left: 4px solid #fb8c00;
        }
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }
        .stat-label {
            color: #666;
            font-size: 0.95em;
        }
        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .filter-group label {
            color: #666;
            font-size: 0.9em;
            font-weight: 500;
        }
        .filter-group select,
        .filter-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.95em;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }
        .tab {
            padding: 12px 25px;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .tab:hover,
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        .sessions-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9ff;
        }
        th {
            padding: 15px;
            text-align: left;
            color: #667eea;
            font-weight: 600;
            font-size: 0.9em;
        }
        td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            color: #555;
        }
        tbody tr:hover {
            background: #fafbff;
        }
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        .status-scheduled {
            background: #e3f2fd;
            color: #1976d2;
        }
        .status-completed {
            background: #e8f5e9;
            color: #43a047;
        }
        .status-cancelled {
            background: #ffebee;
            color: #e53935;
        }
        .status-ongoing {
            background: #fff3e0;
            color: #fb8c00;
        }
        .action-btns {
            display: flex;
            gap: 8px;
        }
        .btn-small {
            padding: 6px 12px;
            font-size: 0.85em;
        }
        .btn-success {
            background: #43a047;
            color: white;
        }
        .btn-success:hover {
            background: #388e3c;
        }
        .btn-danger {
            background: #e53935;
            color: white;
        }
        .btn-danger:hover {
            background: #d32f2f;
        }
        .btn-secondary {
            background: #e0e0e0;
            color: #555;
        }
        .btn-secondary:hover {
            background: #d0d0d0;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .modal.active {
            display: flex;
        }
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-title {
            color: #333;
            font-size: 1.5em;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #999;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            color: #555;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="home-icon" title="Back to Home">üè†</a>
            <h1>Admin Dashboard</h1>
        </div>
        <div class="user-info">
            <span>Admin User</span>
            <div class="user-avatar">AD</div>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <a href="admin-dashboard.html" class="sidebar-item">Dashboard</a>
            <a href="admin-students.html" class="sidebar-item">Students</a>
            <a href="admin-mentors.html" class="sidebar-item">Mentors</a>
            <a href="admin-sessions.html" class="sidebar-item active">Sessions</a>
            <a href="admin-courses.html" class="sidebar-item">Courses & Syllabus</a>
            <a href="admin-workshops.html" class="sidebar-item">Workshops</a>
            <a href="admin-recordings.html" class="sidebar-item">Recordings</a>
            <a href="admin-payments.html" class="sidebar-item">Payments</a>
            <a href="admin-queries.html" class="sidebar-item">Queries & Support</a>
            <a href="admin-certificates.html" class="sidebar-item">Certificates</a>
            <a href="admin-assignments.html" class="sidebar-item">Assignments</a>
            <a href="admin-projects.html" class="sidebar-item">Projects</a>
            <a href="admin-reports.html" class="sidebar-item">Reports & Analytics</a>
            <a href="admin-meet-settings.html" class="sidebar-item">Google Meet Settings</a>
            <a href="index.html" class="sidebar-item">Logout</a>
        </div>

        <div class="main-content">
            <div class="page-header">
                <h2 class="page-title">Session Management</h2>
                <button class="btn btn-primary" onclick="openScheduleModal()">+ Schedule New Session</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card today">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Today's Sessions</div>
                </div>
                <div class="stat-card scheduled">
                    <div class="stat-number">45</div>
                    <div class="stat-label">Scheduled</div>
                </div>
                <div class="stat-card completed">
                    <div class="stat-number">128</div>
                    <div class="stat-label">Completed</div>
                </div>
                <div class="stat-card cancelled">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Cancelled</div>
                </div>
            </div>

            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label>Student</label>
                        <select>
                            <option value="">All Students</option>
                            <option>John Doe</option>
                            <option>Jane Smith</option>
                            <option>Mike Johnson</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Mentor</label>
                        <select>
                            <option value="">All Mentors</option>
                            <option>Dr. Sarah Johnson</option>
                            <option>Michael Chen</option>
                            <option>Dr. Emily Rodriguez</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Course</label>
                        <select>
                            <option value="">All Courses</option>
                            <option>Python Programming</option>
                            <option>AWS Cloud Computing</option>
                            <option>Linux Administration</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date From</label>
                        <input type="date">
                    </div>
                    <div class="filter-group">
                        <label>Date To</label>
                        <input type="date">
                    </div>
                    <div class="filter-group">
                        <label style="opacity: 0;">Action</label>
                        <button class="btn btn-primary" style="width: 100%;">Apply Filters</button>
                    </div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="switchTab(event, 'all')">All Sessions</button>
                <button class="tab" onclick="switchTab(event, 'scheduled')">Scheduled</button>
                <button class="tab" onclick="switchTab(event, 'completed')">Completed</button>
                <button class="tab" onclick="switchTab(event, 'cancelled')">Cancelled</button>
            </div>

            <div class="sessions-table">
                <table>
                    <thead>
                        <tr>
                            <th>Session ID</th>
                            <th>Student</th>
                            <th>Mentor</th>
                            <th>Course</th>
                            <th>Date & Time</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#S-2024-156</td>
                            <td>John Doe</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>Python Programming</td>
                            <td>Dec 15, 2024 - 10:00 AM</td>
                            <td>2 hours</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-secondary btn-small" onclick="viewSession()">View</button>
                                    <button class="btn btn-primary btn-small" onclick="rescheduleSession()">Reschedule</button>
                                    <button class="btn btn-danger btn-small" onclick="cancelSession()">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#S-2024-155</td>
                            <td>Jane Smith</td>
                            <td>Michael Chen</td>
                            <td>AWS Cloud Computing</td>
                            <td>Dec 14, 2024 - 2:00 PM</td>
                            <td>1.5 hours</td>
                            <td><span class="status-badge status-ongoing">Ongoing</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-secondary btn-small" onclick="viewSession()">View</button>
                                    <button class="btn btn-success btn-small">Join Meeting</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#S-2024-154</td>
                            <td>Mike Johnson</td>
                            <td>Dr. Emily Rodriguez</td>
                            <td>Linux Administration</td>
                            <td>Dec 13, 2024 - 11:00 AM</td>
                            <td>2 hours</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-secondary btn-small" onclick="viewSession()">View</button>
                                    <button class="btn btn-primary btn-small">View Recording</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#S-2024-153</td>
                            <td>Sarah Williams</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>Docker & Containerization</td>
                            <td>Dec 12, 2024 - 3:00 PM</td>
                            <td>2 hours</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-secondary btn-small" onclick="viewSession()">View</button>
                                    <button class="btn btn-primary btn-small">View Recording</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#S-2024-152</td>
                            <td>David Brown</td>
                            <td>Michael Chen</td>
                            <td>Kubernetes</td>
                            <td>Dec 11, 2024 - 10:00 AM</td>
                            <td>2 hours</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-secondary btn-small" onclick="viewSession()">View</button>
                                    <button class="btn btn-primary btn-small" onclick="rescheduleSession()">Reschedule</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Schedule Session Modal -->
    <div id="scheduleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Schedule New Session</h3>
                <button class="close-modal" onclick="closeScheduleModal()">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label>Student *</label>
                    <select required>
                        <option value="">Select Student</option>
                        <option>John Doe</option>
                        <option>Jane Smith</option>
                        <option>Mike Johnson</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Mentor *</label>
                    <select required>
                        <option value="">Select Mentor</option>
                        <option>Dr. Sarah Johnson</option>
                        <option>Michael Chen</option>
                        <option>Dr. Emily Rodriguez</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Course *</label>
                    <select required>
                        <option value="">Select Course</option>
                        <option>Python Programming</option>
                        <option>AWS Cloud Computing</option>
                        <option>Linux Administration</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date *</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Time *</label>
                    <input type="time" required>
                </div>
                <div class="form-group">
                    <label>Duration (hours) *</label>
                    <select required>
                        <option>1</option>
                        <option>1.5</option>
                        <option>2</option>
                        <option>2.5</option>
                        <option>3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea rows="3" placeholder="Additional notes for the session..."></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeScheduleModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Schedule Session</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function switchTab(event, status) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            alert('Filtering sessions by: ' + status);
        }

        function openScheduleModal() {
            document.getElementById('scheduleModal').classList.add('active');
        }

        function closeScheduleModal() {
            document.getElementById('scheduleModal').classList.remove('active');
        }

        function viewSession() {
            alert('Viewing session details...');
        }

        function rescheduleSession() {
            alert('Rescheduling session...');
        }

        function cancelSession() {
            if (confirm('Are you sure you want to cancel this session?')) {
                alert('Session cancelled.');
            }
        }

        document.getElementById('scheduleModal').addEventListener('click', function(e) {
            if (e.target === this) closeScheduleModal();
        });
    </script>
</body>
</html>
